# jooq.teach

./: .gitignore  oracle.ddl  pom.xml  readme.md
.github/workflows/: codeql.yml  master.yml
src/: schema.ddl
src/main/java/jooq/examples/: JOOQConfigSettings.java  TestOracleE2EMetrics.java
src/main/java/jooq/examples/crud/: CrudOperation.java
src/main/java/jooq/examples/dsl/: ExecuteJOOQDSL.java  JOOQDSL.java
src/main/java/jooq/examples/executor/: JooQAnyQuery.java  JooQSQLExecutor.java  JooQSQLExecutorFromGenCode.java  JooqForCRUD.java  ResultIterator.java
src/main/java/jooq/examples/oracle/: InitializeOracleSettings.java
src/main/java/jooq/examples/oracle/e2e/metrics/: OracleE2EWrapper.java
src/main/java/jooq/examples/spring/javaconfig/: CustomTransactionProvider.java  JavaConfigExampleMain.java  JavaConfigExampleMainHowManyUCP.java  JooQToSpringExceptionTransformer.java  OracleAllTablesMain.java  PersistenceContext.java  PersistenceContext2.java  Service.java  ServiceImpl.java
src/main/java/jooq/examples/spring/jdbctemplate/: BookService.java  ContextInitializeAndShutdownListener.java  ControlDBActionMain.java  CustomJooqSettingsMain.java  DefaultBookService.java  GenerateRuntimeSettingsAsXmlMain.java  JdbcTemplateBookService.java  JdbcTemplateDefaultBookService.java  JdbcTemplateMain.java  JdbcTemplateTransactionProvider.java  JooqDSLMain.java  OptimisticLockingMain.java  SpringExampleExceptionMain.java  SpringExampleMain.java  SpringTransaction.java  SpringTransactionProvider.java
src/main/java/jooq/examples/spring/jdbctemplate/dto/: AuditData.java  AuthorVo.java  BatchTestVo.java  BookStoreVo.java  BookToBookStoreVo.java  BookVo.java  InsertTestVo.java  LanguageVo.java
src/main/java/jooq/examples/spring/xml/: BookService.java  DefaultBookService.java  SpringExampleExceptionMain.java  SpringExampleMain.java
src/main/java/jooq/examples/springxml/: BookService.java  DefaultBookService.java  ExceptionTranslator.java  SpringExampleMain.java  SpringTransaction.java  SpringTransactionProvider.java
src/main/java/jooq/examples/springxml1/: BookService.java  DefaultBookService.java  ExceptionTranslator.java  SpringExampleExceptionMain.java  SpringExampleMain.java  SpringTransaction.java  SpringTransactionProvider.java
src/main/java/jooq/examples/springxml2/: JooQToSpringExceptionTransformer.java
src/main/java/jooq/examples/tools/: CodeGeneration.java  CustomRecordListener.java  ExceptionTranslator.java  ProfilingAspect.aj  QueryPerformanceListener.java  QueryStatisticsListener.java
src/main/resources/: codegen-config.xml  jooq-spring-jdbc-template.xml  jooq-spring-nonxa.properties  jooq-spring-nonxa.xml  my-settings.xml  simplelogger.properties  spring-nonxa-config.properties  springxml-1-nonxa-config.xml  springxml-2-nonxa-config.properties  springxml-nonxa-config.xml
src/main/resources/db/migration/ddl/: V1_1__initial_tables.sql  V1_3__table_for_batching.sql
src/main/resources/db/migration/dml/: V1_2__initial_data.sql  V1_2__test_data.sql
src/test/java/jooq/examples/spring/jdbctemplate/: ConfigurationTest.java  DDLTest.java  GenerateDDLFromSchemaTest.java  OracleExplainPlanTest.java  QueryTest.java  SqlInsertTest.java  SqlStatementDMLTest.java  TableExpressionTest.java  UsingRecordHandlerTest.java  UsingRecordMapperProviderTest.java  UsingRecordMapperTest.java  UsingSimpleFlatMapperTest.java
src/test/java/jooq/examples/spring/jdbctemplate/sfm/: SfmCustomAuthorVo.java  SfmExtendedAuthorVo.java  SfmInvalidCustomAuthorVo.java  SfmMapCustomAuthorVo.java  SfmPartialCustomAuthorVo.java
src/test/java/jooq/examples/springxml1/: QueryTest.java
