-- Generated by Oracle SQL Developer Data Modeler 4.2.0.932
--   at:        2018-10-24 12:17:26 IST
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2
-- https://www.javacodegeeks.com/2015/09/jooq-type-safe-db-querying.html?utm_content=buffer2ff2a&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer






CREATE TABLE author (
    id              NUMBER(7) NOT NULL,
    first_name      VARCHAR2(50 BYTE),
    last_name       VARCHAR2(50 BYTE) NOT NULL,
    date_of_birth   DATE,
    year_of_birth   NUMBER(7),
    distinguished   NUMBER(1)
);
 

ALTER TABLE author ADD CONSTRAINT author_pk PRIMARY KEY ( id );
  

CREATE TABLE book (
    id             NUMBER(7) NOT NULL,
    author_id      NUMBER(7) NOT NULL,
    title          VARCHAR2(400 BYTE) NOT NULL,
    published_in   NUMBER(7) NOT NULL,
    language_id    NUMBER(7) NOT NULL
);
     

ALTER TABLE book ADD CONSTRAINT book_pk PRIMARY KEY ( id );
   

CREATE TABLE book_store (
    name   VARCHAR2(400 BYTE) NOT NULL
);
 

ALTER TABLE book_store ADD CONSTRAINT book_store_name_un UNIQUE ( name );
   

CREATE TABLE book_to_book_store (
    name      VARCHAR2(400 BYTE) NOT NULL,
    book_id   NUMBER(*,0) NOT NULL,
    stock     NUMBER(*,0)
);
  

ALTER TABLE book_to_book_store ADD CONSTRAINT book_to_book_store_pk PRIMARY KEY ( name,book_id );
    

CREATE TABLE language (
    id            NUMBER(7) NOT NULL,
    cd            CHAR(2 BYTE) NOT NULL,
    description   VARCHAR2(50 BYTE)
);
   

ALTER TABLE language ADD CONSTRAINT language_pk PRIMARY KEY ( id );
   

ALTER TABLE book_to_book_store ADD CONSTRAINT fk_b2bs_book FOREIGN KEY ( book_id )
    REFERENCES book ( id );


ALTER TABLE book_to_book_store ADD CONSTRAINT fk_b2bs_book_store FOREIGN KEY ( name )
    REFERENCES book_store ( name );
  

ALTER TABLE book ADD CONSTRAINT fk_book_author FOREIGN KEY ( author_id )
    REFERENCES author ( id );

ALTER TABLE book ADD CONSTRAINT fk_book_language FOREIGN KEY ( language_id )
    REFERENCES language ( id );
