<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">


    <modelVersion>4.0.0</modelVersion>

    <groupId>learn.jooq</groupId>
    <artifactId>jooq.examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- Compiler properties for maven -->
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>

        <surefire.version>2.22.0</surefire.version>
        <!-- JUnit 5 = JUnit Platform + JUnit Jupiter (for writing tests and extensions in JUnit 5) + JUnit Vintage (for running JUnit 3 and JUnit 4 based tests) -->
        <junit5.version>5.7.2</junit5.version>
        <junit5.platform.runner.version>1.7.2</junit5.platform.runner.version>
        <jooq.version>3.14.12</jooq.version>
        <!-- This is to shift between pro and community version of jooq, by default community version is used, you could pass
        -Djooq.release=org.jooq.  -Djooq.release=org.jooq.pro  -Djooq.release=org.jooq.trial-->
        <jooq.release>org.jooq.pro</jooq.release>

        <oracle.driver.version>21.1.0.0</oracle.driver.version>
        <springframework.version>5.3.8</springframework.version>
        <sl4j.version>1.7.25</sl4j.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <sfm.jooq.version>8.2.3</sfm.jooq.version>
        <jakarta-persistence-api.version>2.2.3</jakarta-persistence-api.version>
        <jakarta-annotation-api.version>1.3.5</jakarta-annotation-api.version>
        <jakarta-validation-api.version>2.0.2</jakarta-validation-api.version>
        <jakarta.xml.bind-api.version>2.3.3</jakarta.xml.bind-api.version>
        <jackson-databind.version>2.12.4</jackson-databind.version>

        <reactive-streams.version>1.0.3</reactive-streams.version>

        <versions-maven-plugin.version>2.2</versions-maven-plugin.version>
        <maven-scm-plugin.version>1.11.2</maven-scm-plugin.version>
        <flyway-maven-plugin.version>7.11.0</flyway-maven-plugin.version>

        <db.url>jdbc:oracle:thin:@(DESCRIPTION=(SOURCE_ROUTE=YES)
            (ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)))
        </db.url>
        <db.user>jooqdata</db.user>
        <db.password>jooqdata</db.password>
        <oracle.driver>oracle.jdbc.OracleDriver</oracle.driver>

    </properties>

    <dependencies>
        <dependency>
            <groupId>${jooq.release}</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>${jooq.release}</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
        </dependency>
         <dependency>
            <groupId>${jooq.release}</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>${jooq.release}</groupId>
            <artifactId>jooq-meta-extensions</artifactId>
            <version>${jooq.version}</version>
        </dependency>


        <!-- Spring (transitive dependencies are not listed explicitly) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- oracle driver 21c -->
        <!-- https://www.oracle.com/database/technologies/maven-central-guide.html -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11-production</artifactId>
            <version>${oracle.driver.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.observability</groupId>
            <artifactId>ojdbc11-observability</artifactId>
            <version>${oracle.driver.version}</version>
            <type>pom</type>
        </dependency>

        <!--  JPA API  -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${jakarta-persistence-api.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.xml.bind-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jakarta.xml.bind-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta-annotation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta-validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>${reactive-streams.version}</version>
        </dependency>

        <!-- simple flat mapper -->
        <dependency>
            <groupId>org.simpleflatmapper</groupId>
            <artifactId>sfm-jooq</artifactId>
            <version>${sfm.jooq.version}</version>
        </dependency>

        <!-- Simple logging using sl4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${sl4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit5.platform.runner.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${maven-scm-plugin.version}</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <!--  flyway plugin -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sqlMigrationSeparator>__</sqlMigrationSeparator>
                    <url>${db.url}</url>
                    <user>${db.user}</user>
                    <password>${db.password}</password>
                    <baselineOnMigrate>true</baselineOnMigrate>
                    <encoding>UTF-8</encoding>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration/</location>
                    </locations>
                    <table>jooq_schema_version</table>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle.database.jdbc</groupId>
                        <artifactId>ojdbc11</artifactId>
                        <version>${oracle.driver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Jooq schema to code generation plugin -->
            <plugin>
                <groupId>${jooq.release}</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbc>
                        <driver>${oracle.driver}</driver>
                        <url>${db.url}</url>
                        <password>${db.password}</password>
                        <user>${db.user}</user>
                        <schema>jooqdata</schema>
                    </jdbc>
                    <generator>
                        <!-- org.jooq.codegen.KotlinGenerator, org.jooq.codegen.ScalaGenerator -->
                        <name>org.jooq.codegen.JavaGenerator</name>
                        <database>
                            <name>org.jooq.meta.oracle.OracleDatabase</name>
                            <inputSchema>jooqdata</inputSchema>
                            <recordVersionFields>VERSION</recordVersionFields>
                            <recordTimestampFields>MODIFIED_TS</recordTimestampFields>
                            <unsignedTypes>true</unsignedTypes>
                            <excludes>
                                jooq_schema.*
                            </excludes>
                        </database>
                        <generate>
                            <javaTimeTypes>true</javaTimeTypes>
                            <instanceFields>true</instanceFields>
                            <comments>true</comments>
                            <jpaVersion>${jakarta-persistence-api.version}</jpaVersion>
                            <jpaAnnotations>true</jpaAnnotations>
                            <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                            <pojos>true</pojos>
                            <daos>true</daos>
                            <validationAnnotations>false</validationAnnotations>
                            <springAnnotations>true</springAnnotations>
                            <fluentSetters>true</fluentSetters>
                            <generatedSerialVersionUID>HASH</generatedSerialVersionUID>
                        </generate>
                        <target>
                            <packageName>jooq.examples.generated</packageName>
                            <directory>./generated</directory>
                            <encoding>UTF-8</encoding>
                        </target>
                    </generator>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle.database.jdbc</groupId>
                        <artifactId>ojdbc11</artifactId>
                        <version>${oracle.driver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
