#Database Configuration
db.url=jdbc:oracle:thin:@(DESCRIPTION=(SOURCE_ROUTE=YES) (ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)))
db.username=jooqdata
db.password=jooqdata
db.initial.poolsize=5
db.max.poolsize=10
 
#jOOQ Configuration
jooq.sql.dialect=ORACLE20C